CHANGER DE BRANCHE ET PASSER EN MASTER
optimiser quand s->len == 3 ou 5
INT max + 1 a tester
chaine de caractere vide
Reitrer stdio et printf
Ne pas oublier fsanitize=address
pas de rotation si 1 seul element dans la pile




/*
** libft modifs: atoi, ft_lst*, ft_lstsecondtolast, header, min max lst
*/


void	insertion_sort_A(t_stacks *s, int depth)
{
	int		i;

	if (depth == 3 && ft_lstsize(s->stack_a) == 3)
	{
		sort3_a(s);
		return ;
	}
	i = 1;
	while (i <= depth)
	{
		if (i < depth)
			if ((int)s->stack_a->content > (int)s->stack_a->next->content)
				execute("sa", s);
		if (i == 1 || (int)ft_lstlast(s->stack_a)->content < \
				(int)s->stack_a->content)
		{
			execute("ra", s);
			i++;
		}
		else
		{
			execute("rra", s);
			i--;
		}
	}
}



3 1 2 sa > 1 3 2

1 3 2 pb sa pa
-
3 2 1 sa > 2 3 1

2 3 1 pb sa pa > 2 1 3

2 1 3 sa

----


2 1 3 > sa

1 3 2 > sa ra

3 1 2 > ra

3 2 1 > sa rra

2 3 1 > rra


----

1 3 2 sb > 3 1 2

3 1 2 pa sb ((pb))
-
1 2 3 sb > 2 1 3

2 1 3 pa sb pb > 2 3 1

2 3 1 sb

https://www.youtube.com/watch?v=9LifznRAZQY
https://github.com/o-reo/push_swap_visualizer
https://en.wikipedia.org/wiki/Analysis_of_algorithms
https://github.com/bycop/42-push_swap
https://githubmemory.com/repo/bycop/42-push-swap
https://github.com/wwatkins42/42_C_Projects/tree/master/Push_swap
https://gitlab.com/42-ecole/push_swap
https://github.com/jgoncalv/push_swap
https://github.com/elemarch/push-swap
https://medium.com/@jamierobertdawson/push-swap-the-least-amount-of-moves-with-two-stacks-d1e76a71789a
http://phoenix.yizimg.com/topics/push-swap
https://www.youtube.com/watch?v=7KW59UO55TQ
https://stackoverflow.com/questions/5222730/why-is-merge-sort-preferred-over-quick-sort-for-sorting-linked-lists?noredirect=1&lq=1
https://stackoverflow.com/questions/33704858/sorting-2-linked-list-of-50000-numbers-with-a-limited-set-of-operations
